;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("dashboard config"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "nit \n  (setq das")
 (rear-context-string . "ashboard   \n  :i")
 (position . 4692))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "nit \n  (setq das")
 (rear-context-string . "ashboard   \n  :i")
 (position . 4692))
("org-capture-last-stored"
 (filename . "~/org-roam/20220502102008-action_items.org")
 (front-context-string . "** TODO Update d")
 (rear-context-string . " the primers]]\n\n")
 (position . 2018))
)
